// --- Layout ---

.container {
	max-width: 980px;
	margin: 0 auto;
	.clearfix;

	@media (min-width: 700px) and (max-width: 1024px) {
		margin-left: 10px;
		margin-right: 10px;
	}	
}

.content {
	width: 66%; // 660/1000*100
	float: left;
}

.side {
	width: 330/1000*100%;
	float: right;
}